apiVersion: apps/v1
kind: Deployment
metadata:
  name: bwf-service-course
  namespace: bwf
spec:
  selector:
    matchLabels:
      app: bwf-service-course
  replicas: 1
  template:
    metadata:
      labels:
        app: bwf-service-course
    spec:
      containers:
        - name: bwf-service-course
          image: fajjarnr/bwf-micro-backend:service-course
          env:
            - name: APP_NAME
              value: service_course
            - name: APP_KEY
              value: base64:cUPmwHx4LXa4Z25HhzFiWCf7TlQmSqnt98pnuiHmzgY=
            - name: DB_CONNECTION
              value: mysql
            - name: DB_HOSTNAME
              value: bwf-micro.cyh0sfq8vv2a.ap-southeast-3.rds.amazonaws.com
            - name: DB_PORT
              value: "3306"
            - name: DB_NAME
              value: service_course
            - name: DB_USERNAME
              value: admin
            - name: DB_PASSWORD
              value: rahasia12
            - name: SERVICE_USER_URL
              value: bwf-service-user
            - name: SERVICE_ORDER_PAYMENT_URL
              value: bwf-service-payment
          ports:
            - containerPort: 8080
